.repositories {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  gap: 10px;
}

.repository {
  display: grid;
  grid-template-columns: 12em 1fr;
  column-gap: 20px;
  row-gap: 10px;
  padding: 20px 10px;
  background-color: rgb(236, 236, 236);
  font-size: 1rem;

  &__user {
    grid-column: 1/2;
    grid-row: 1/3;

    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    color: inherit;
  }

  &__user-avatar {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
  }

  &__user-login {
    font-size: 1.2rem;
  }

  &__top-board,
  &__bottom-board {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  &__top-board {
    font-size: 1.5rem;
  }

  &__name {
    line-height: 1.4em;
  }

  &__link {
    text-decoration: none;
    color: inherit;
  }
}

@media (max-width: 630px) {
  .repositories {
    grid-template-columns: 1fr;
  }

  .repository {
    grid-template-columns: 1fr;
    gap: 25px;

    &__top-board {
      justify-content: center;
    }

    &__top-board,
    &__bottom-board {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
}
